.form {
  margin-top: 125px;
  width: 70.5%;
  min-height: 455px;
  text-align: center;
  padding-bottom: 0;
  background-repeat: no-repeat;
  background-size: 844px auto;
  background-position: left;
  position: relative;
}
