.offers {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 58px;
  }
}

.offers-title {
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  margin: 0;
}

.offers__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 560px;
  padding-left: 22px;
}

.offers__item {
  padding-top: 14px;
  font-size: 20px;
  margin-right: 23px;
}

.offers__item--rosreestr {
  margin-right: -150px;
  padding-left: 2px;
  padding-top: 12px;
}

.offers__item:last-child {
  padding-top: 11px;
  font-size: 19px;
}

.offers__link {
  color: @dark-blue;
  line-height: 26px;
  box-sizing: border-box;
  border-bottom: 1px dotted @blue-grey;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}
