.page-header {
  color: @black;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: fixed;
  top: 0;
  background-color: @white;
  flex-direction: row;
  box-sizing: border-box;
  margin: 9px auto 0;
  padding: 0 8px;
  width: 100%;
  z-index: 7;

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding: 0 34px;
  }
}

.page-header__logo {
  margin-right: 75px;
  width: 195px;
  height: 30px;
  padding-left: 8px;

  @media (min-width: @desktop-width) {
    width: 295px;
    padding-left: 53px;
    height: 44px;
    padding-top: 11px;
  }
}

.main-nav {
  position: relative;
  width: 30px;
  height: 30px;

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  top: 7px;
  left: -3px;
  cursor: pointer;
  z-index: 3;
  box-sizing: border-box;
  padding: 0;
}

.main-nav__toggle:focus,
.main-nav__toggle:hover {
  opacity: 0.5;
}

.main-nav__toggle:active {
  opacity: 0.2;
}

.main-nav--closed .main-nav__toggle {
  width: 22.5px;
  height: 17.25px;
  top: 7px;
  left: -5px;
  background-image: url("../img/gamburger.svg");

  @media (min-width: @desktop-width) {
    width: 30px;
    height: 23px;
    top: -2px;
    left: 0;
  }
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-close.svg");
  width: 20px;
  height: 30px;

  @media (min-width: @desktop-width) {
    width: 27px;
    height: 30px;
    top: -4px;
    left: 2px;
  }
}

.main-nav__wrapper {
  width: 268px;
  box-shadow: 0 3px 12px #00000029;

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}

.main-nav__list {
  position: fixed;
  top: 48px;
  right: -4px;
  list-style: none;
  margin: 0;
  padding: 0 20px;
  background-color: @white;
  opacity: 0.95;
  width: 234px;
  min-height: 721px;
  z-index: 5;

  @media (min-width: @desktop-width) {
    left: 1px;
    width: 240px;
    margin-top: 21px;
  }
}

.main-nav__item {
  margin-top: 21px;
}

.main-nav__item--process {
  margin-top: 38px;
}

.main-nav__item-title {
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  line-height: 22px;
}

.main-nav__link {
  font-weight: 600;
  text-transform: none;
  color: @dark-blue;
  text-decoration: underline;
  margin-top: 18px;
  letter-spacing: -0.4px;
  cursor: pointer;
}

.main-nav__link:focus,
.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

.main-nav__points-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -7px;
  letter-spacing: -0.3px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.main-nav__points-link {
  font-weight: 600;
  text-transform: none;
  color: @dark-blue;
  text-decoration: underline;
  margin-top: 22px;

  @media (min-width: @desktop-width) {
    margin-top: 19px;
    line-height: 22px;
    letter-spacing: -0.4px;
  }
}

.main-nav__points-item:nth-child(2) .main-nav__points-link {
  margin-top: 9px;

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    margin-bottom: 22px;
  }
}

.main-nav__points-item:last-child .main-nav__points-link {
  margin-top: 19px;

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}

.main-nav__points-link:focus,
.main-nav__points-link:hover {
  opacity: 0.6;
}

.main-nav__points-link:active {
  opacity: 0.3;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.page-header__phone {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    width: 43px;
    height: 43px;
  }
}

.page-header__label {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 43px;
    height: 43px;
    top: 0;
    left: 7px;
    background-image: url("../img/ic_help.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    cursor: pointer;

    &:focus,
    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.4;
    }
  }
}

.page-header__phone-content {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 241px;
    height: 150px;
    top: 42px;
    right: -16px;
    z-index: 10;
    background-color: @white;
    box-shadow: 0 3px 12px #00000033;

    &::after {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      top: -8px;
      right: 18px;
      transform: rotate(45deg);
      background-color: @white;
    }
  }
}

.helpdesk-title {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-top: 22px;
}

.helpdesk-tel {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-top: -2px;
}

.helpdesk-mail {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  margin-left: -2px;
  color: @dark-blue;
  position: relative;

  &::after {
    content: "Написать письмо";
    position: absolute;
    border-bottom: 1px solid @dark-blue;
    top: 0;
    right: 48px;
    line-height: 15px;
    box-sizing: border-box;
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.7;
    content: "Служба поддержки";
    right: 30px;
    transition: all 0.3s;
  }
}

.page-header__input:checked ~ .page-header__phone-content {
  display: block;
}
