.partners {
  margin-top: 27px;

  @media (min-width: @desktop-width) {
    margin-top: 61px;
  }
}

.partners-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 43px;
  padding-left: 0;

  @media (min-width: @desktop-width) {
    font-size: 36px;
    margin-top: 45px;
  }
}

.partners__list {
  list-style: none;
  margin: 0;
  margin-top: 24px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @desktop-width) {
    margin-top: 51px;
  }
}

.partners__item {
  width: 150px;
  margin-bottom: 31px;
  margin-right: 3px;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 148px;
    margin-bottom: 30px;
    margin-right: -1px;
  }
}

.partners__item:nth-child(2n) {
  margin-right: 0;

  @media (min-width: @desktop-width) {
    margin-right: -1px;
  }
}

.partners__item .partners__img {
  height: 100px;
}

.partners__subtitle {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  margin-top: 4px;
  line-height: 16px;
  padding-left: 2px;

  @media (min-width: @desktop-width) {
    margin-top: 9px;
    margin-left: -2px;
  }
}
