.button {
  box-sizing: border-box;
  padding: 30px;
  color: @white;
  text-align: center;
  outline: none;
  background-color: @red;
  text-transform: none;
  border-radius: 8px;
  display: block;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
